baseUrl =http://demo.guru99.com/V4/
userId =mngr312652
password =behUruq
homePageTitle = Guru99 Bank Manager HomePage
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
customerId=9982
customerPass=123
