baseUrl =http://demo.guru99.com/V4/
userId =mngr314394
password =ujEhEva
homePageTitle = Guru99 Bank Manager HomePage
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
customerId=51972
customerPass=12345
accountId=90562
