excelPath =./src/test/java/com/inetBankingDemo/testData/Data.xlsx
homePageTitle = Guru99 Bank Manager HomePage
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
customerId=51972
customerPass=12345
accountId=90562
